# AskNowNQS

./: .gitignore  README.md  basic_arch.txt  pom.xml  properties.xml  train.arff
src/main/java/annotation/: AnnotationOrch.java  OneHopRelationQuery.java  entityAnnotation.java  relationAnnotation.java  relationAnnotationToken.java
src/main/java/benchmark/: conceptBenchmark.java  executeQuestion.java  qald6.java  qald6SimplePattern.java  userQuestion.java
src/main/java/concept/: concept.java
src/main/java/init/: configuration.java  initializer.java  macro.java
src/main/java/nlp/: nlp.java  nlpInit.java
src/main/java/orchestrator/: orch.java
src/main/java/org/aksw/asknow/: BenchmarkEvalution.java  Dictionary.java  Dictionary1.java  Nqs.java  Parser.java  Template.java
src/main/java/org/aksw/asknow/annotation/: DBOIndex.java  EntityAnnotation.java  Fox.java  PattyIndex.java  QueryAnnotaion.java  RelationAnnotation.java  Spotlight.java  package-info.java
src/main/java/org/aksw/asknow/clusters/: Cluster1.java  Cluster2.java  Cluster3.java  Cluster4.java  package-info.java
src/main/java/org/aksw/asknow/jena/: CountJena.java  Dbpedia.java  JenaList.java  PropertyValue.java  RankingJena.java  XofyJena.java
src/main/java/org/aksw/asknow/ml/: AllFeatureParser.java  Feature.java  FeatureParser.java  NLqueryFeature.java  NqsInstance.java  SparqlClusterOutput  SparqlFeature.java  SparqlFeatureParser.java  WekaWriter.java  inputfile  outputfile  package-info.java
src/main/java/org/aksw/asknow/nqs/: AuxRelations.java  Benchmark.java  CharacterizationTemplate.java  Clause.java  Concept.java  Log.java  NerResolver.java  NqsToXml.java  PosTag.java  Quantifier.java  QueryBuilder.java  QueryModuleLibrary.java  QueryNormalizer.java  QuerySyntaxHandeler.java  QuerySyntaxHandler.java  QueryToken.java  QueryTokenizer.java  Role.java  StanfordNlp.java  Tester.java  TokenMerger.java  XMLReader.java  XMLWriter.java  ner_resolver.java
src/main/java/org/aksw/asknow/query/: BooleanQuery.java  CountQuery.java  DataPropQuery.java  ListQuery.java  Query.java  RankingQuery.java  XofyQuery.java  package-info.java
src/main/java/org/aksw/asknow/scripts/: AskNow.java  BenchmarkAnnotation.java  BenchmarkCluster.java  BenchmarkEvalution.java  package-info.java
src/main/java/org/aksw/asknow/sparqltemplate/: BooleanQuery.java  CountQuery.java  DataPropQuery.java  ListQuery.java  RankingQuery.java  SparqlQuery.java  XofyQuery.java
src/main/java/org/aksw/asknow/test/: TrySpotlightLink.java
src/main/java/org/aksw/asknow/util/: Boa.java  DbpediaLookup.java  EntityAnnotate.java  EntityAnnotateQald.java  Fox.java  FuzzyMatch.java  Lookup.java  Spotlight.java  StanfordNlp.java  WordNetSynonyms.java  XmlUtil.java  package-info.java
src/main/java/org/aksw/mlqa/: package-info.java
src/main/java/org/aksw/mlqa/feature/: BenchmarkFeatures.java  Feature.java  Nqs.java  Parser.java  package-info.java
src/main/java/org/aksw/nqs/: BenchmarkEvalution.java  Dictionary1.java  Parser.java  Template.java
src/main/java/org/aksw/nqs/jena/: CountJena.java  Dbpedia.java  JenaList.java  PropertyValue.java  RankingJena.java  SimpleJena.java  XofyJena.java
src/main/java/org/aksw/nqs/scripts/: BenchmarkEvalution.java  package-info.java
src/main/java/org/aksw/nqs/sparqltemplate/: BooleanQuery.java  CountQuery.java  DataPropQuery.java  DataPropSparql.java  ListQuery.java  RankingQuery.java  RankingSparql.java  SparqlQuery.java  XofyQuery.java  XofySparql.java
src/main/java/org/aksw/nqs/test/: TryJAWS.java  TrySpotlightLink.java  TryWordNet.java  TryWordss.java
src/main/java/org/aksw/nqs/util/: Boa.java  Lookup.java  Spotlight.java  WordNetSynonyms.java  XmlUtil.java  package-info.java
src/main/java/org/aksw/qct/: BOAcall.java  CallLookup.java  CallSpotlight.java  Dictionary1.java  HelloRDFWorld.java  LookDBpedia.java  Parser.java  QctParser.java  QctPool.xml  QctTemplate.java  SpotlightTest.java  Template.java  TryJAWS.java  TrySpotlightLink.java  TryWordNet.java  TryWordss.java  WordNetSynonyms.java  sprqls
src/main/java/org/aksw/qct/jena/: CountJena.java  Jena.java  JenaList.java  RankingJena.java  SimpleJena.java  XofyJena.java
src/main/java/org/aksw/qct/sparqltemplate/: BooleanQuery.java  BooleanSparql.java  CountQuery.java  CountSparql.java  DataPropSparql.java  ListQuery.java  ListSparql.java  RankingSparql.java  SparqlQuery.java  XofySparql.java
src/main/java/org/aksw/qct/test/: TryJAWS.java  TrySpotlightLink.java  TryWordNet.java  TryWordss.java
src/main/java/org/aksw/qct/util/: Boa.java  (+5 more)
src/main/java/phrase/: phrase.java  phraseOrch.java  phrase_orch.java
src/main/java/phraseMerger/: concept.java  phraseMergerOrch.java  relation.java  wh.java
src/main/java/preProcessing/: preProcessing.java
src/main/java/queryConstructor/: SparqlSelector.java  askQuery.java  countQuery.java  listQuery.java
src/main/java/question/: quesOrch.java  questionAnnotation.java
src/main/java/test/: checkSpotLight.java  checkWordNet.java  replaceWords.java  test_initializer.java
src/main/java/token/: token.java  tokenAnnotationOrch.java
src/main/java/tokenAnnotation/: token.java  tokenAnnotation.java  tokenAnnotationOrch.java
src/main/java/utils/: forcedSpotlight.java  ontologyRelation.java  parseQald.java  qaldQuery.java  queryExecutor.java  sendRequest.java  spotlight.java  word2vec.java  wordNet.java
src/main/resources/: apostrophe_server.py  basic_server.py  basic_server.py~  config.properties  log4j.properties  qald-6-single-triple-boolean-multilingual.json  qald-6-single-triple-count-multilingual.json  qald-6-single-triple-multilingual.json  qald-6-single-triple-ontology-multilingual.json  qald-6-train-multilingual.json  qald6test  qald6test-nqs.xml  qald6testdata-nqs.xml  qald6train-nqs.xml  qald6train-sparql-nqs-allfeature.xml  qald6try-nqs.xml  qct.xsd  qctpool.xml  questions.txt  sprqls  test.arff  train.arff
src/main/resources/qald/: qald_6_output.xml
src/notUsed/: Dbpedia.java  Dictionary.java  JenaQuery.java  QCT2SPARQLv0.java  QCTparser.java  QueryTest.java  Test.java  TryURI.java
(+19 files in other folders)
