@RELATION asknow
@ATTRIBUTE queryId  NUMERIC
@ATTRIBUTE cluster  {1,2,3,4,5}
@ATTRIBUTE questionType {LIST, BOOLEAN,NUMBER,RESOURCE}
@ATTRIBUTE whType {ASK, COMMAND,LIST,which,what,when,who,how,howmany,howmuch,that}
@ATTRIBUTE tokenCount NUMERIC
@ATTRIBUTE isPerson {true,false}
@ATTRIBUTE isSuperlative {true,false}
@ATTRIBUTE isLocation {true,false}
@ATTRIBUTE isOrganization {true,false}
@ATTRIBUTE isMisc {true,false}
@DATA
1,4,LIST,COMMAND,5,false,false,false,false,false,false
10,4,RESOURCE,which,5,false,false,true,true,false,false
100,5,RESOURCE,when,12,false,false,true,true,false,false
101,4,RESOURCE,which,5,false,false,false,false,false,true
102,4,RESOURCE,who,5,false,true,false,false,false,false
103,4,RESOURCE,who,5,false,false,true,true,false,false
104,4,NUMBER,howmany,10,false,false,true,true,true,false
105,2,RESOURCE,what,5,true,false,false,false,false,false
106,4,LIST,COMMAND,8,false,false,true,true,false,false
107,4,RESOURCE,when,5,false,false,true,true,false,false
108,4,RESOURCE,which,8,false,false,false,false,false,true
109,4,LIST,COMMAND,8,false,false,false,false,false,false
11,1,RESOURCE,which,5,false,false,false,false,false,false
110,4,RESOURCE,what,10,false,false,false,false,false,false
200,4,RESOURCE,who,5,false,false,false,false,true,false
111,2,RESOURCE,who,9,false,false,false,false,false,false
112,4,LIST,COMMAND,9,false,false,false,false,false,false
113,2,RESOURCE,who,5,true,false,false,false,false,false
114,4,LIST,COMMAND,7,false,false,false,false,false,false
115,2,RESOURCE,what,5,true,false,false,false,false,false
116,3,BOOLEAN,ASK,2,false,false,false,false,false,false
117,4,LIST,COMMAND,8,false,false,true,true,false,false
118,5,RESOURCE,what,6,false,false,false,false,false,true
119,4,LIST,COMMAND,11,false,false,true,true,false,false
12,3,BOOLEAN,ASK,2,false,false,false,false,false,false
120,4,RESOURCE,how,5,false,true,false,false,false,false
121,4,RESOURCE,what,5,false,false,true,true,false,false
122,4,RESOURCE,who,5,false,false,true,true,false,false
123,3,BOOLEAN,ASK,2,false,true,false,false,false,false
124,4,RESOURCE,who,6,false,true,false,false,false,false
125,2,RESOURCE,which,5,false,false,true,true,false,false
126,1,NUMBER,howmany,5,false,false,true,true,false,false
127,4,RESOURCE,which,8,false,true,true,true,false,false
128,4,LIST,COMMAND,8,false,true,false,false,false,false
129,4,LIST,COMMAND,12,false,true,false,false,false,false
13,3,BOOLEAN,ASK,2,false,false,false,false,false,false
130,4,RESOURCE,what,5,false,true,false,false,false,false
131,4,LIST,COMMAND,5,false,false,false,false,false,true
132,1,RESOURCE,how,5,false,true,false,false,false,false
133,4,LIST,COMMAND,5,false,false,false,false,false,true
134,4,RESOURCE,which,10,false,false,false,false,false,false
135,4,RESOURCE,who,5,false,true,false,false,false,false
136,5,RESOURCE,what,5,false,false,false,false,false,false
137,5,LIST,COMMAND,8,false,false,true,true,false,false
138,4,NUMBER,howmany,5,false,false,true,true,false,false
139,4,LIST,COMMAND,8,false,false,true,true,false,false
14,4,RESOURCE,how,5,false,false,true,true,false,false
140,4,LIST,COMMAND,8,false,false,false,false,false,true
141,4,RESOURCE,who,5,false,false,false,false,true,false
142,4,RESOURCE,who,5,false,true,false,false,false,false
143,4,LIST,COMMAND,8,false,false,false,false,false,false
144,4,RESOURCE,which,5,false,true,false,false,false,false
145,4,RESOURCE,which,5,false,false,false,false,false,false
146,4,RESOURCE,which,5,false,false,true,true,false,false
147,5,RESOURCE,what,5,false,false,true,true,false,false
148,4,RESOURCE,which,10,false,false,true,true,false,false
149,4,RESOURCE,which,5,false,false,false,false,true,false
15,4,RESOURCE,who,5,false,false,false,false,false,false
151,4,LIST,COMMAND,8,false,false,true,true,false,false
152,5,RESOURCE,who,5,false,false,false,false,false,false
153,4,RESOURCE,what,5,false,false,true,true,false,false
154,4,RESOURCE,what,5,false,false,true,true,false,false
155,4,RESOURCE,which,5,false,false,false,false,false,true
156,4,RESOURCE,when,5,false,false,false,false,true,false
157,4,LIST,COMMAND,6,false,false,false,false,false,false
158,4,RESOURCE,what,5,false,false,true,true,false,false
159,4,RESOURCE,which,8,false,false,true,true,false,false
16,4,LIST,COMMAND,11,false,false,true,true,false,false
160,4,LIST,COMMAND,8,false,false,true,true,false,false
161,1,NUMBER,howmany,5,false,false,false,false,false,false
162,3,BOOLEAN,ASK,2,false,true,false,false,false,false
163,4,LIST,COMMAND,5,false,false,false,false,false,true
164,4,LIST,COMMAND,8,false,false,false,false,true,false
165,4,RESOURCE,which,8,false,true,false,false,false,false
166,4,RESOURCE,which,5,false,true,false,false,false,false
167,4,RESOURCE,who,10,false,true,false,false,false,false
168,4,NUMBER,howmany,5,false,false,false,false,true,false
169,3,BOOLEAN,ASK,2,false,true,false,false,false,false
17,4,LIST,COMMAND,14,false,false,true,true,false,false
170,3,BOOLEAN,ASK,2,false,true,false,false,false,false
171,4,RESOURCE,when,7,false,false,false,false,false,false
172,4,RESOURCE,where,5,false,true,false,false,false,false
173,1,NUMBER,howmany,5,false,true,false,false,false,false
174,4,RESOURCE,when,5,false,true,false,false,false,false
175,4,RESOURCE,which,9,false,false,false,false,false,false
176,4,LIST,COMMAND,8,false,true,false,false,false,false
177,4,RESOURCE,who,5,false,false,false,false,false,false
178,3,BOOLEAN,ASK,2,false,true,false,false,false,false
179,3,BOOLEAN,ASK,2,false,true,false,false,false,false
18,4,RESOURCE,which,8,false,true,false,false,false,false
180,4,LIST,COMMAND,14,false,true,false,false,false,false
181,4,RESOURCE,which,8,false,true,false,false,true,false
182,4,LIST,COMMAND,5,false,false,false,false,false,true
183,4,RESOURCE,how,5,false,false,true,true,false,false
184,4,RESOURCE,who,5,false,true,false,false,false,false
185,4,NUMBER,howmany,8,false,false,true,true,false,false
186,4,RESOURCE,what,5,true,false,true,true,false,false
187,4,RESOURCE,who,8,false,true,false,false,false,false
188,4,RESOURCE,which,8,false,true,false,false,false,false
189,4,RESOURCE,which,8,false,true,true,true,false,false
190,4,RESOURCE,where,8,false,false,true,true,false,false
191,4,RESOURCE,which,5,false,false,true,true,false,false
192,4,LIST,COMMAND,11,false,true,false,false,false,false
193,4,RESOURCE,which,5,false,true,false,false,false,false
194,4,RESOURCE,what,9,false,false,false,false,false,false
195,4,RESOURCE,who,7,false,false,false,false,false,true
196,4,LIST,COMMAND,8,false,false,false,false,true,false
197,4,RESOURCE,who,10,false,false,true,true,false,false
198,4,RESOURCE,which,10,false,false,false,false,false,false
199,2,RESOURCE,which,10,false,true,false,false,false,false
2,4,LIST,COMMAND,12,false,false,false,false,false,false
21,4,RESOURCE,which,5,false,false,true,true,false,false
22,4,RESOURCE,which,5,false,false,true,true,false,false
23,4,RESOURCE,which,5,false,true,false,false,false,false
24,2,RESOURCE,which,8,true,false,false,false,false,false
25,4,RESOURCE,which,9,false,true,false,false,false,false
26,4,RESOURCE,which,8,false,false,true,true,false,false
27,3,BOOLEAN,ASK,2,false,true,true,true,false,false
28,4,LIST,COMMAND,5,false,false,false,false,false,false
29,4,RESOURCE,which,5,false,true,false,false,false,false
3,4,RESOURCE,who,7,false,true,false,false,false,false
30,2,RESOURCE,which,5,true,false,true,true,false,false
31,4,RESOURCE,what,5,false,false,true,true,false,false
32,4,RESOURCE,which,5,false,false,false,false,false,false
33,4,RESOURCE,what,5,false,false,true,true,false,false
34,1,RESOURCE,which,5,false,false,false,false,false,false
35,4,RESOURCE,who,5,false,false,false,false,true,false
36,4,RESOURCE,which,8,false,false,true,true,false,false
37,4,RESOURCE,when,5,false,false,true,true,false,false
38,4,RESOURCE,which,5,false,false,false,false,false,true
39,4,RESOURCE,when,5,false,false,true,true,false,false
4,4,RESOURCE,which,5,false,false,true,true,false,false
40,2,RESOURCE,what,5,true,false,true,true,false,false
41,4,LIST,COMMAND,8,false,false,true,true,false,false
42,4,RESOURCE,what,5,false,false,true,true,false,false
43,4,RESOURCE,who,5,false,false,true,true,false,false
44,4,RESOURCE,who,5,false,false,true,true,false,false
45,1,RESOURCE,which,8,false,false,true,true,false,false
46,3,BOOLEAN,ASK,2,false,true,false,false,false,false
47,4,RESOURCE,what,5,true,false,false,false,false,true
48,4,RESOURCE,who,5,false,true,false,false,false,false
49,1,LIST,COMMAND,8,false,false,false,false,false,false
5,1,NUMBER,howmany,5,false,false,true,true,false,false
50,4,RESOURCE,what,5,false,true,false,false,false,false
51,4,LIST,COMMAND,8,false,false,false,false,false,false
52,4,RESOURCE,which,5,false,false,false,false,false,false
53,4,LIST,COMMAND,8,false,false,true,true,false,false
54,4,RESOURCE,who,6,false,true,true,true,false,false
55,4,RESOURCE,who,8,false,false,false,false,false,false
56,4,RESOURCE,what,5,false,true,false,false,false,false
57,4,LIST,COMMAND,12,false,false,false,false,true,false
58,1,RESOURCE,who,5,false,false,false,false,false,false
59,4,LIST,COMMAND,9,false,true,false,false,false,false
6,4,RESOURCE,which,5,false,true,false,false,false,false
60,3,BOOLEAN,ASK,2,false,false,false,false,false,false
61,4,RESOURCE,which,8,false,false,false,false,false,false
62,4,RESOURCE,who,5,false,false,false,false,true,false
63,4,LIST,COMMAND,9,false,false,false,false,false,false
64,4,RESOURCE,which,8,false,false,true,true,false,false
65,4,RESOURCE,which,6,false,false,false,false,false,false
66,3,BOOLEAN,ASK,2,false,false,false,false,false,false
67,4,LIST,COMMAND,14,false,false,false,false,false,false
68,4,RESOURCE,which,5,false,false,true,true,false,false
69,4,RESOURCE,which,5,false,false,false,false,false,false
7,3,BOOLEAN,ASK,2,false,true,false,false,false,false
70,4,LIST,COMMAND,8,false,true,false,false,false,false
71,4,LIST,COMMAND,9,false,false,false,false,false,false
72,4,RESOURCE,which,5,false,false,true,true,false,false
73,4,NUMBER,howmany,5,false,false,false,false,false,false
74,4,RESOURCE,which,9,false,false,true,true,false,false
75,4,RESOURCE,who,5,false,false,true,true,false,false
76,1,NUMBER,howmany,5,false,true,false,false,false,false
77,4,RESOURCE,which,6,false,false,false,false,false,false
78,4,LIST,COMMAND,8,false,true,false,false,false,false
79,4,RESOURCE,which,9,false,false,true,true,false,false
8,4,RESOURCE,which,8,false,false,true,true,true,false
80,4,LIST,COMMAND,6,false,false,false,false,false,true
81,1,RESOURCE,which,5,false,false,false,false,false,false
82,4,RESOURCE,which,5,false,false,false,false,false,false
83,4,RESOURCE,who,6,false,true,false,false,false,false
84,4,LIST,COMMAND,8,false,true,false,false,false,false
85,4,RESOURCE,which,8,false,true,false,false,false,false
86,4,LIST,COMMAND,5,false,false,false,false,false,false
87,4,RESOURCE,who,7,false,false,false,false,false,false
88,1,NUMBER,howmany,8,false,true,false,false,false,false
89,4,LIST,COMMAND,8,false,false,false,false,true,false
9,4,RESOURCE,which,8,false,false,true,true,false,false
90,4,RESOURCE,when,5,false,true,false,false,false,false
91,4,RESOURCE,which,5,false,false,false,false,false,false
92,2,RESOURCE,what,5,true,false,false,false,false,false
93,3,BOOLEAN,ASK,2,false,true,true,true,false,false
94,5,RESOURCE,which,10,false,true,false,false,false,false
95,5,NUMBER,howmany,8,false,false,true,true,false,false
96,5,BOOLEAN,ASK,2,false,true,false,false,false,false
97,5,RESOURCE,how,5,false,true,false,false,false,false
98,5,RESOURCE,what,5,false,false,false,false,false,false
99,5,LIST,COMMAND,8,false,false,true,true,false,false
231,4,NUMBER,howmany,10,true,false,true,true,false,false
249,5,RESOURCE,which,10,false,false,false,false,false,false
234,4,RESOURCE,who,5,false,false,true,true,false,false
204,1,NUMBER,howmany,5,false,false,false,false,false,false
242,4,RESOURCE,what,5,false,false,false,false,true,false
250,5,NUMBER,howmany,8,false,true,false,false,false,true
235,4,RESOURCE,which,10,false,false,false,false,false,false
211,4,LIST,COMMAND,8,false,false,false,false,false,false
223,3,BOOLEAN,ASK,2,false,true,false,false,false,false
244,4,RESOURCE,how,5,false,false,true,true,false,false
240,4,LIST,COMMAND,8,false,true,false,false,false,false
210,2,RESOURCE,who,5,true,false,false,false,false,false
221,4,RESOURCE,where,5,false,true,false,false,false,false
232,4,RESOURCE,which,9,false,false,false,false,false,true
225,2,RESOURCE,what,9,false,false,false,false,false,false
214,1,RESOURCE,what,5,false,false,false,false,false,false
207,3,BOOLEAN,ASK,2,false,false,true,true,false,false
218,4,LIST,COMMAND,14,false,true,false,false,false,false
241,4,LIST,COMMAND,11,false,false,false,false,false,true
201,4,LIST,COMMAND,5,false,false,false,false,false,false
212,4,NUMBER,howmany,8,false,false,false,false,false,false
217,2,RESOURCE,what,5,true,false,false,false,false,false
247,4,LIST,COMMAND,8,false,true,false,false,false,false
216,2,RESOURCE,who,5,true,false,false,false,true,false
208,4,RESOURCE,which,5,false,false,false,false,false,true
238,1,NUMBER,howmany,5,false,true,false,false,false,false
246,4,RESOURCE,which,5,false,false,false,false,false,false
236,4,RESOURCE,which,5,false,true,false,false,false,false
205,4,LIST,COMMAND,5,false,false,false,false,false,true
230,4,RESOURCE,when,5,false,false,false,false,false,false
243,4,LIST,COMMAND,5,false,false,false,false,false,true
226,4,LIST,COMMAND,8,false,false,true,true,false,false
237,2,RESOURCE,what,5,false,true,false,false,false,false
203,1,RESOURCE,which,5,false,false,false,false,false,false
202,1,NUMBER,howmany,5,false,false,true,true,false,false
248,4,RESOURCE,what,5,false,false,false,false,false,false
228,4,RESOURCE,what,9,true,false,true,true,true,false
233,4,LIST,COMMAND,13,false,false,false,false,false,false
239,4,RESOURCE,which,5,false,false,false,false,false,false
213,4,RESOURCE,which,5,false,false,false,false,false,false
219,3,BOOLEAN,ASK,2,false,false,false,false,false,false
215,4,RESOURCE,who,5,false,true,false,false,false,false
222,2,RESOURCE,which,7,true,true,false,false,false,false
209,2,RESOURCE,how,8,true,false,false,false,false,false
220,1,RESOURCE,which,5,false,false,false,false,false,false
245,3,BOOLEAN,ASK,2,false,true,false,false,false,false
229,4,LIST,COMMAND,6,false,false,false,false,false,true
227,4,LIST,COMMAND,11,false,false,true,true,false,false
206,4,RESOURCE,when,5,false,true,false,false,false,false
224,2,RESOURCE,who,5,true,false,false,false,false,false
251,4,RESOURCE,which,5,false,false,false,false,false,false
252,4,RESOURCE,that,7,false,false,true,true,false,false
253,4,RESOURCE,who,5,false,true,false,false,false,false
254,4,LIST,COMMAND,8,false,true,false,false,false,false
255,4,NUMBER,howmany,5,false,false,true,true,false,false
256,2,RESOURCE,which,5,false,false,false,false,false,false
257,2,RESOURCE,which,5,false,false,false,false,false,false
258,4,LIST,COMMAND,8,false,true,false,false,false,false
259,4,RESOURCE,who,5,false,false,false,false,false,true
260,4,RESOURCE,that,8,false,false,false,false,false,true
261,4,RESOURCE,what,5,false,false,true,true,false,false
262,4,RESOURCE,who,5,false,false,false,false,false,false
263,4,RESOURCE,which,5,false,false,false,false,false,false
264,3,BOOLEAN,ASK,2,false,true,false,false,false,false
265,4,LIST,COMMAND,11,false,true,false,false,false,false
266,4,LIST,COMMAND,8,false,false,true,true,false,false
267,4,RESOURCE,when,5,false,false,false,false,false,true
268,4,RESOURCE,howmuch,5,false,false,false,false,false,false
269,1,NUMBER,howmany,5,false,false,false,false,false,false
270,4,RESOURCE,who,7,false,true,false,false,false,false
271,4,RESOURCE,howmuch,5,false,false,false,false,false,false
272,2,RESOURCE,which,5,false,false,false,false,false,false
273,4,RESOURCE,which,5,false,false,false,false,false,false
274,4,RESOURCE,who,8,false,false,true,true,false,false
275,4,RESOURCE,when,7,false,false,false,false,false,false
276,4,RESOURCE,what,8,false,false,false,false,false,false
277,4,LIST,COMMAND,8,false,false,true,true,false,true
278,4,RESOURCE,who,8,false,false,false,false,true,false
279,4,RESOURCE,what,8,false,false,false,false,false,true
280,4,RESOURCE,what,6,false,false,true,true,false,false
281,4,RESOURCE,which,5,false,false,false,false,true,false
282,4,RESOURCE,which,5,false,true,false,false,false,false
283,4,RESOURCE,where,5,false,false,false,false,false,false
284,1,NUMBER,howmany,5,false,false,false,false,true,false
285,4,RESOURCE,which,6,false,false,true,true,false,true
286,2,RESOURCE,what,5,true,false,true,true,false,false
287,4,RESOURCE,which,5,false,false,true,true,false,false
288,4,RESOURCE,what,5,false,false,false,false,true,false
289,4,RESOURCE,who,5,false,false,false,false,true,false
290,4,RESOURCE,which,10,false,false,false,false,false,false
291,4,RESOURCE,who,5,false,true,false,false,false,false
292,4,RESOURCE,who,8,false,false,true,true,false,false
293,4,LIST,COMMAND,9,false,false,true,true,false,true
294,4,LIST,COMMAND,8,false,false,false,false,false,false
295,4,RESOURCE,who,5,false,true,false,false,false,false
296,4,RESOURCE,what,5,true,false,true,true,false,false
297,4,RESOURCE,where,7,false,false,true,true,false,false
298,4,RESOURCE,where,5,false,true,false,false,false,false
299,4,RESOURCE,what,5,false,false,true,true,false,false
300,4,RESOURCE,which,8,false,false,true,true,false,false
301,4,LIST,COMMAND,5,false,false,false,false,false,false
302,4,LIST,COMMAND,5,false,false,false,false,false,true
303,2,RESOURCE,who,5,true,false,false,false,false,true
304,4,RESOURCE,which,5,false,false,false,false,false,false
305,4,RESOURCE,which,5,false,false,true,true,false,false
306,3,BOOLEAN,ASK,2,false,true,false,false,false,false
307,4,RESOURCE,which,5,false,true,false,false,false,false
308,3,BOOLEAN,ASK,2,false,true,false,false,false,false
309,4,NUMBER,howmany,5,false,true,false,false,false,false
310,2,RESOURCE,who,5,true,false,false,false,false,false
311,4,RESOURCE,who,5,false,true,false,false,false,false
313,1,RESOURCE,which,5,false,false,false,false,false,false
312,4,RESOURCE,which,5,false,false,false,false,false,false
314,4,RESOURCE,which,8,false,true,false,false,false,false
315,1,NUMBER,howmany,6,false,false,false,false,true,false
316,4,RESOURCE,which,8,false,false,true,true,false,false
317,4,RESOURCE,who,8,false,true,false,false,false,true
318,4,RESOURCE,who,5,false,false,false,false,true,false
319,4,LIST,COMMAND,8,false,false,true,true,false,false
320,4,RESOURCE,which,9,false,true,false,false,false,false
321,3,BOOLEAN,ASK,2,false,true,false,false,false,false
322,1,NUMBER,howmany,8,false,false,false,false,true,false
323,1,NUMBER,howmany,8,false,false,false,false,true,false
324,4,RESOURCE,which,9,false,false,true,true,true,false
325,1,NUMBER,howmany,5,false,false,false,false,true,false
326,4,LIST,COMMAND,8,false,false,true,true,false,false
327,1,RESOURCE,which,5,false,false,false,false,false,false
328,4,LIST,COMMAND,8,false,false,false,false,false,false
329,4,LIST,COMMAND,5,false,false,false,false,false,true
330,4,RESOURCE,which,5,false,false,false,false,false,false
331,4,RESOURCE,what,5,false,false,false,false,false,false
332,4,RESOURCE,what,5,false,false,false,false,true,false
333,4,RESOURCE,when,5,false,false,false,false,false,false
334,2,RESOURCE,which,8,false,false,true,true,false,false
335,3,BOOLEAN,ASK,2,false,false,true,true,false,false
336,4,RESOURCE,which,7,false,false,false,false,false,false
337,2,RESOURCE,what,5,true,false,true,true,false,false
338,4,RESOURCE,where,7,false,false,false,false,false,false
339,4,RESOURCE,which,5,false,false,false,false,false,true
340,4,RESOURCE,what,6,false,false,true,true,false,false
341,4,RESOURCE,who,5,false,false,true,true,false,false
342,5,RESOURCE,which,10,false,true,false,false,false,false
343,4,RESOURCE,how,8,false,false,true,true,false,false
344,3,BOOLEAN,ASK,2,false,false,false,false,false,true
345,1,NUMBER,howmany,5,false,false,true,true,false,false
346,4,LIST,COMMAND,8,false,false,true,true,false,false
347,4,RESOURCE,who,6,false,true,false,false,false,false
348,2,RESOURCE,who,5,true,false,false,false,true,false
349,4,RESOURCE,which,8,false,false,true,true,false,false
350,2,RESOURCE,who,5,true,false,false,false,false,false